<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- nav -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Foody.vn</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Thử quán mới</a></li>
                            <li><a href="#">Đang khuyến mãi</a></li>
                            <li><a href="#">Vừa đặt gần đây</a></li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Địa điểm, món ăn, ...">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Đăng nhập</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ngôn ngữ <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Vietnamese</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- banner -->
                    <div class="banner">
                        <img src="image/foody-675x355_foodyappbanner-636530746968443602.jpg" alt="" class=" center-block">
                        <p class="text-center">Foody app trên mobie <br>
                                            Khám phá, đặt bàn, giao tận nơi</p>
                    </div>
                </nav>
            </div>
        </div>    
    </div>
    <div class="container home">
        <div class="row">          
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="navbar nav-home">
                    <a class="navbar-brand" href="#">Giao hàng tận nơi</a>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Deal hôm nay</a>
                        </li>
                        <li>
                            <a href="#">Tất cả</a>
                        </li>
                        <li>
                            <a href="doan.html" target="review">Đồ ăn</a>
                        </li>
                        <li>
                            <a href="douong.html" target="review">Đồ uống</a>
                        </li>
                        <li>
                            <a href="#">Đồ chay</a>
                        </li>
                        <li>
                            <a href="#">Bánh kem</a>
                        </li>
                        <li>
                            <a href="#">Tráng miệng</a>
                        </li>
                    </ul>
                </div>
                <iframe src="doan.html" frameborder="0" name="review" width="100%" height="600px" class="iframe"></iframe>
            </div>
        </div>
    </div> <br> <br>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2">  
                <div class="list-group">
                    <p class="list-group-item"><b style="font-size: 20px;">Khám phá</b></p>
                    <a href="#" class="list-group-item">Item 1</a>
                    <a href="#" class="list-group-item active">Item 2</a>
                    <a href="#" class="list-group-item">Item 3</a>
                </div>
            </div>
            
            <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10">
                <div class="navbar nav-home">
                    <a class="navbar-brand" href="#">Foody.vn</a>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Mới nhất</a>
                        </li>
                        <li>
                            <a href="#">Gần tôi</a>
                        </li>
                        <li>
                            <a href="#">Đã lưu</a>
                        </li>
                        <li>
                            <div class="form-group pull-right">
                                <div class="col-sm-12">
                                    <select name="" id="input" class="form-control">
                                        <option value="">Danh mục</option>
                                        <option value="">Đồ ăn</option>
                                        <option value="">Đồ ăn</option>
                                        <option value="">Đồ ăn</option>
                                        <option value="">Đồ ăn</option>
                                        <option value="">Đồ ăn</option>
                                        <option value="">Đồ ăn</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                    
                </div>
                
        </div>
    </div>
</body>
</html>